$color--primary: #9F3837; //Vermilion Red
$color--secondary: #261F1C; //Ebony Black
$color--background: #FFFEF7; //Natural
$color--foreground: #B9BBB5; //Real Grey
$color--white: white;

@mixin screen-tablet-up {
    @media only screen and (min-width: 768px) {
        @content;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $color--background;
}

body, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}

ol, ul {
	list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
    color: inherit;
    text-decoration: none;
}

.txt-subhead {
    font-size: 1.375em;
    font-weight: 600;

    @include screen-tablet-up {
        font-size: 1.8em;
    }
}

.txt-body {
    font-size: 1.250em;
    font-weight: 300;

    @include screen-tablet-up {
        font-size: 1.875em;
    }
}

.container {
    padding: 0 1em;
}

.header {
    position: fixed;
    width: 100%;
    background-color: transparent;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 1em 0;
    }

    &__nav {
        ul {
            width: 100%;
        }
        ul, li {
            display: inline-block;
            color: $color--white;

            a {
                font-size: 0.75em;
                font-weight: 700;

                @include screen-tablet-up {
                    font-size: 1.125em;
                }
            }
        }

        @include screen-tablet-up {
            li:last-child {
                float: right;
            }
        }
    }

    @include screen-tablet-up {
        img {
            width: 5em;
        }
    }
}

.landing {
    padding-top: 5em;
    background-image: url(./static/landing-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__grid {
        display: grid;
        min-height: calc(100vh - 5em);
        padding-bottom: 5em;
        align-items: center;

        @include screen-tablet-up {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    &__text {
        h2 {
            font-size: 1.250em;
            font-weight: 500;
            margin-bottom: 0.75em;
            color: $color--white;
        }
        p {
            font-size: 1.250em;
            font-weight: 400;
        }

        @include screen-tablet-up {
            padding-right: 8em;

            h2, p {
                font-size: 1.875em;
            }

            h2 {
                margin-bottom: 2em;
            }
        }
    }
    &__buttons {
        align-self: end;

        @include screen-tablet-up {
            align-self: auto;
        }
    }

    p {
        color: $color--white;
    }
}

.ask-button {
    margin-bottom: 1em;

    &__grid {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        padding: 1em;
        background-color: $color--secondary;
    }

    p {
        font-size: 0.750em;
        font-weight: 700;
        color: $color--white;

        @include screen-tablet-up {
            font-size: 1.250em;
        }
    }

    img {
        justify-self: end;
    }
}

.about-us {
    padding-top: 5em;

    &__grid {
        display: grid;
        min-height: calc(100vh - 5em);
        padding-bottom: 5em;

        @include screen-tablet-up {
            align-items: center;
        }
    }

    .txt-subhead {
        margin-top: 2.5rem;
        margin-bottom: 1rem;
    }

    p {
        color: $color--secondary;
    }
}

.sample-room {
    padding-top: 5em;

    &__grid {
        display: grid;
        grid-template-areas: 
            "sample-detail"
            "sample-image"
            "sample-location"
            "sample-operation"
        ;
        min-height: calc(100vh - 5em);
        padding-bottom: 5em;

        @include screen-tablet-up {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "sample-detail sample-image"
                "sample-operation sample-location"
            ;
            grid-row-gap: 8em;
        }
    }

    &__details {
        grid-area: sample-detail;
        @include screen-tablet-up {
            padding-right: 3.750em;
        }
    }

    &__image {
        grid-area: sample-image;
        
        img {
            width: 100%;
            margin: 1rem 0;

            @include screen-tablet-up {
                margin-top: 2.5rem;
            }
        }
    }
    &__location, &__operation {
        h3 {
            font-size: 0.625em;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 0.625em;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        @include screen-tablet-up {
            h3 {
                font-size: 1.375em;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.375em;
                font-weight: 300;
            }
        }
    }
    &__location {
        grid-area: sample-location;
    }
    &__operation {
        grid-area: sample-operation;
    }

    .txt-subhead {
        margin-top: 2.5rem;
        margin-bottom: 1rem;
    }
}